# AssessmentPlatformAPP

app/: build.gradle
app/src/androidTest/java/com/city/assessmentplatformapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/city/: AboutActivity.java  AnswerActivity.java  AnswerMainActivity.java  BaseActivity.java  GradeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  TestAnswerActivity.java  TestGradeActivity.java  TestSettingActivity.java
app/src/main/java/com/city/bean/: JsonLoginBean.java  JsonQuestBean.java  JsonSignupBean.java  QuestBean.java  UpGradeBean.java
app/src/main/java/com/city/constants/: Config.java  SPkey.java
app/src/main/java/com/city/db/: LoveDao.java
app/src/main/java/com/city/fragment/: AnswerFragment.java  BaseFragment.java
app/src/main/java/com/city/loader/: GlideImageLoader.java
app/src/main/java/com/city/utils/: LogUtils.java  MyApplication.java  SPUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_answer.xml  activity_answer_main.xml  activity_main.xml  activity_splash.xml  activity_test_answer.xml  activity_test_grade.xml  activity_test_setting.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/city/assessmentplatformapp/: ExampleUnitTest.java
